/* Start Varibless */
:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-p-heading: #777;
    --section-padding: 100px;
    --transition: 0.3s;
}
::selection {
    background-color: white;
    color: var(--main-color);
}
/* End Varibless */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
/* Small */
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} 
.main-heading p {
    color: var(--main-p-heading);
    width: 550px;
    line-height: 2;
    max-width: 100%;
    margin: 0 auto 100px;
} 
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .cont {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    min-height: 97px;
}
header .cont::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header .cont nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .cont nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .cont nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .cont nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 2;
}
header .cont nav ul li .active,
header .cont nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .cont nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .cont nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* Start Header */
/* Start Landing */
.Landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.Landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.Landing .overlay .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.Landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .Landing .overlay .text {
        width: 100%;
    }
    .Landing .overlay .text .content {
        max-width: 100%;
    }
}
.Landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.Landing .overlay .text .content p {
    line-height: 2;
    font-size: 14px;
}
.Landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: #ddd;
    font-size: 25px;
}
@media (max-width: 768px) {
    .Landing .change-background {
        display: none;
    }
}
.Landing .fa-angle-left {
    left: 30px;
}
.Landing .fa-angle-right {
    right: 30px;
}
.Landing .bulltes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.Landing .bulltes li {
    margin-right: 20px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Landing .bulltes li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .Services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .srv-box {
    display: flex;
}
.Services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 992px) {
    .Services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i {
        margin: 0 0 30px;
    }
}
.Services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.Services .srv-box .text p {
    color: var(--main-p-heading);
    line-height: 2;
}
/* End Services */
/* Start Section Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    overflow: hidden;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1;
}
/* End Section Design */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.Portfolio .shuffle li {
    padding: 10px;
}
.Portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .imgs-cont .box {
    overflow: hidden;
    position: relative;
}
.Portfolio .imgs-cont .box:hover .caption {
    bottom: 0;
}
.Portfolio .imgs-cont .box:hover img {
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}
@media (min-width: 768px) {
    .Portfolio .imgs-cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1100px) {
    .Portfolio .imgs-cont .box {
        flex-basis: 25%;
    }
}
.Portfolio .imgs-cont .box img {
    max-width: 100%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.Portfolio .imgs-cont .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.Portfolio .imgs-cont .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfolio .imgs-cont .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    color: white;
    padding: 50px;
    text-align: center;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/stats.png");
    background-color: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.stats .cont {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .cont .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .cont .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .cont .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .cont .box {
        flex-basis: 25%;
    }
}
.stats .cont .box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .cont .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0 0 20px;
}
.stats .cont .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .cont > div {
        flex-basis: 45%;
    }
}
.our-skills .cont > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 30px;
}
.our-skills .cont > div > p {
    color: var(--section-padding);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .cont .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .cont .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 768px) {
    .our-skills .cont .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .cont .box img  {
        margin: 0 auto 30px;
    }
}
.our-skills .cont .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .cont .box .text p {
    margin-bottom: 10px;
    text-align: right;
    color: var(--main-p-heading);
    font-size: 14px;
}
.our-skills .cont .bulllets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .cont .bulllets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .cont .bulllets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    text-align: center;
    width: 40px;
    padding: 5px 0;
    position: absolute;
    right: -18px;
    top: -40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .cont {
    position: relative;
}
.quote .cont q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .cont span {
    font-size: 18px;
}
/* end Quote */
/* Start PRICING */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    display: block;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    width: fit-content;
}
/* End PRICING */
/* Start Subscribe */
.Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.Subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.Subscribe .cont {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .Subscribe .cont {
        flex-direction: column;
    }
}
.Subscribe form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}
.Subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.Subscribe form input[type="email"] {
    background-color: transparent;
    padding: 20px 70px 20px 70px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
}

.Subscribe form input[type="submit"] {
    width: 130px;
    color: white;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
    outline: none;
}
.Subscribe form ::placeholder {
    color: white;
}
.Subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .Subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Statr Contact */
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .Contact .content {
        flex-direction: column;
    }
}
.Contact .content form {
    flex-basis: 70%;
}
.Contact .content form .main-input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;

}
.Contact .content form .main-input:focus {
    outline: none;
}
.Contact .content form textarea.main-input {
    height: 200px;
}
.Contact .content form input[type="submit"] {
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.Contact .content .text-info {
    flex-basis: 25%;
}
@media (max-width: 768px) {
    .Contact .content .text-info {
        order: -1;
        text-align: center;
    }
}
.Contact .content .text-info h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.Contact .content .text-info .phone {
    display: block;
    color: var(--main-p-heading);
    margin-bottom: 10px;
}
.Contact .content .text-info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 768px) {
    .Contact .content .text-info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.Contact .content .text-info address {
    color: var(--main-p-heading);
    line-height: 2;
}
@media (max-width: 768px) {
    .Contact .content .text-info address {
       margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
footer .cont {
    position: relative;
}
footer .cont img {
    margin-bottom: 20px;
}
footer .cont p:not(.copyright) {
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    margin: 20px auto;
    padding: 20px;
}
footer .cont .social-icons i {
    padding: 10px 15px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
footer .cont .social-icons i:hover {
    color: var(--main-color);
}
footer .cont p.copyright {
    margin-top: 60px;
}
footer .cont p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */